import java.util.*;
class Solution {
    public void sortColors(int[] nums) {
        int left = 0;
        int middle = 0;
        int temp = 0;
        int right = nums.length - 1;
        
        while (middle <= right){
            switch(nums[middle]){
                case 0:{
                    Collections.swap(nums[middle] , nums[left]);
                    left++;
                    middle++;
                    break;
                }
                case 1:{
                    middle++;
                    break;
                }
                case 2:{
                    temp = nums[middle];
                    nums[middle] = nums[right];
                    nums[right] = temp;
                    right--;
                    break;
                }
            }
        }
        for (int i = 0; i < nums.length ; i++){
            System.out.println(nums[i] + " ");
        }
            
    }
}
